<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal JavaScript</title>

    <link rel="stylesheet" href="./src/style.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <h1>JavaScript Modal</h1>
    <button id="open-modal">Abrir</button>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
      <div class="modal-header">
        <h2>Este é o modal</h2>
        <button id="close-modal">Fechar</button>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et
          veritatis consequuntur! Fuga reiciendis quia excepturi labore, neque
          voluptatem, voluptatum, veritatis consequatur inventore laudantium
          magnam? Nisi sit similique eveniet quidem consequuntur, fugit
          officiis. Commodi consequatur cumque, voluptate fugit est eaque dolor!
          Obcaecati, dicta. Provident, dolorum quod id sapiente unde obcaecati.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint
          molestiae, aspernatur explicabo mollitia culpa fuga beatae eum rerum,
          nobis odit? Dignissimos fugit ullam animi quidem. Sed veritatis porro
          deleniti adipisci nulla dolorum id explicabo minima nobis, ex magnam
          illo minus blanditiis cumque dolore, veniam culpa libero similique
          neque labore?
        </p>
      </div>
    </div>
  </body>
</html>
